<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="KolamKala - Explore, Analyze, and Create beautiful Kolam art. AI-powered pattern analysis, interactive generator, and step-by-step learning modules for traditional South Indian floor art." />
    <meta property="og:title" content="KolamKala - AI-Assisted Kolam Analyzer & Generator" />
    <meta property="og:description" content="Discover the beauty of Kolam art. Analyze patterns, generate designs, and learn traditional techniques." />
    <meta property="og:type" content="website" />
    <title>KolamKala - AI-Assisted Kolam Analyzer & Generator</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
